<!DOCTYPE html>
<html ng-app="gradebook">
<head>
	<title>Angular Demo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/toastr.min.css">
</head>
<body>

<div class="container">
	<ul class="nav nav-pills nav-justified">
	  <li><a href="#/gradebook">Gradebook</a></li>
	  <li><a href="#/announcements">Announcements</a></li>
	  <li><a href="#/roster">Roster</a></li>
	</ul>

	<div ng-view></div>
</div>

<script src="js/jquery-1.11.1.js"></script>
<script src="js/toastr.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/main.js"></script>

</body>
</html>